CONFIGURAÇÃO DE AMBIENTE FRONT-END

npx create-react-app . / cria dentro da pasta
yarn add react-router-dom / criação de rotas
yarn add @mui/material @emotion/react @emotion/styled / MUI = framework / biblioteca de componentes React que implementa Material Design do Google
yarn add @mui/icons-material/Menu @mui/icons-material/Adb
yarn add @mui/icons-material
npm i react-router-dom
yarn add @mui/material/Grid
yarn add axios / biblioteca javascript que faz solicitações HTTP - se comunica com backend

--------------------------------------------------------------------

INICIAR PROJETO

yarn start

--------------------------------------------------------------------

BROWSER 
window.localStorage.clear() / limpar histórico